#Server
DB_SERVER=UKASYAH

#AuthDB
DB1_NOTEMP=R_AUTHDB_NOTEMP
DB1_NOTEMP_PASSWORD=Gohyju@8473
DB1_NAME=AuthDB

DB1_EMP=R_AUTHDB_EMP
DB1_EMP_PASSWORD=dhuaiS73&32

#ApptDB
DB2_USER=R_APPTDB_USER
DB2_PASSWORD=Foxxif@0833
DB2_NAME=ApptDB

DB2_DOC=R_APPTDB_DOCTOR
DB2_DOC_PWD=Dyesid%82109

DB2_CLK=R_APPTDB_CLERK
DB2_CLK_PWD=Pdwiend@4873

DB2_PAT=R_APPTDB_PATIENT
DB2_PAT_PWD=Dwqeduio$2837


